<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.anjanda.letsmeet.repository.dto.LikeStore" project="backend" 
    file="/backend/src/main/java/com/anjanda/letsmeet/repository/dto/LikeStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="209" x="59" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.anjanda.letsmeet.like.service.LikeStoreService" project="backend" 
    file="/backend/src/main/java/com/anjanda/letsmeet/like/service/LikeStoreService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="234" x="582" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.anjanda.letsmeet.like.service.LikeStoreServiceImpl" project="backend" 
    file="/backend/src/main/java/com/anjanda/letsmeet/like/service/LikeStoreServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="234" x="308" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.anjanda.letsmeet.repository.mapper.LikeStoreMapper" project="backend" 
    file="/backend/src/main/java/com/anjanda/letsmeet/repository/mapper/LikeStoreMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="235" x="307" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.anjanda.letsmeet.like.controller.LikeStoreController" project="backend" 
    file="/backend/src/main/java/com/anjanda/letsmeet/like/controller/LikeStoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="342" x="582" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="likeStoreService"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="likeStoreMapper"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>