# Project-LetsMeet

./: .project  README.md
1차-사진/: 640x-.jfif  images (1).jfif
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/: pom.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/src/main/java/com/anjanda/letsmeet/: BackendApplication.java  RootController.java
backend/src/main/java/com/anjanda/letsmeet/alarm/controller/: AlarmController.java
backend/src/main/java/com/anjanda/letsmeet/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/calendar/controller/: CalendarController.java
backend/src/main/java/com/anjanda/letsmeet/calendar/service/: CalendarService.java  CalendarServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/chat/controller/: ChatController.java  SocketController.java
backend/src/main/java/com/anjanda/letsmeet/chat/service/: MeetingRoomChatService.java  MeetingRoomChatServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/anjanda/letsmeet/friend/controller/: FriendController.java
backend/src/main/java/com/anjanda/letsmeet/friend/service/: FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/gallery/controller/: GalleryController.java
backend/src/main/java/com/anjanda/letsmeet/gallery/service/: GalleryService.java  GalleryServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/imageupload/controller/: ImageUploadController.java
backend/src/main/java/com/anjanda/letsmeet/imageupload/service/: ImageUploadService.java  ImageUploadServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/like/controller/: LikeStoreController.java
backend/src/main/java/com/anjanda/letsmeet/like/service/: LikeStoreService.java  LikeStoreServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/map/controller/: StoreController.java
backend/src/main/java/com/anjanda/letsmeet/map/service/: StoreService.java  StoreServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/meetingroom/controller/: MeetingRoomController.java
backend/src/main/java/com/anjanda/letsmeet/meetingroom/service/: MeetingRoomService.java  MeetingRoomServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/meetingroomuser/controller/: MeetingRoomUserController.java
backend/src/main/java/com/anjanda/letsmeet/meetingroomuser/service/: MeetingRoomUserService.java  MeetingRoomUserServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/repository/dto/: Alarm.java  Calendar.java  Emailconfirm.java  Friend.java  Gallery.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  KakaoProfile.java  LikeStore.java  MeetingRoom.java  MeetingRoomChat.java  MeetingRoomUser.java  MeetingRoomUserInfo.java  OAuthToken.java  Store.java  StoreReview.java  User.java
backend/src/main/java/com/anjanda/letsmeet/repository/mapper/: AlarmMapper.java  CalendarMapper.java  EmailconfirmMapper.java  FriendMapper.java  GalleryMapper.java  ImageMapper.java  LikeStoreMapper.java  MeetingRoomChatMapper.java  MeetingRoomMapper.java  MeetingRoomUserMapper.java  StoreMapper.java  StoreReviewMapper.java  UserMapper.java
backend/src/main/java/com/anjanda/letsmeet/storereview/controller/: StoreReviewController.java
backend/src/main/java/com/anjanda/letsmeet/storereview/service/: StoreReviewService.java  StoreReviewServiceImpl.java
backend/src/main/java/com/anjanda/letsmeet/user/controller/: LoginController.java  SaltSHA256.java  UserController.java  UserEmailController.java
backend/src/main/java/com/anjanda/letsmeet/user/jwt/: JwtInterceptor.java  JwtService.java
backend/src/main/java/com/anjanda/letsmeet/user/service/: UserEmailService.java  UserEmailServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  config.properties
backend/src/main/resources/mapper/: alarm.xml  calendar.xml  emailconfirm.xml  friend.xml  gallery.xml  image.xml  likestore.xml  meetingroom.xml  meetingroomuser.xml  store.xml  storereview.xml  user.xml
backend/src/main/resources/sql/: letsmeetDB_ver17.sql  letsmeetDB_ver20.sql  letsmeetDB_ver21.sql  letsmeetDB_ver22.sql
backend/src/main/resources/uml/: alarm.ucls  calendar.ucls  chat.ucls  friend.ucls  likestore.ucls  map.ucls  meetingroom.ucls  meetingroomuser.ucls  storereview.ucls  user.ucls
backend/src/test/java/com/anjanda/letsmeet/: BackendApplicationTests.java
crawling/: 관광지.java  놀거리.java  놀거리02.java  밥카페술.java  즐길거리.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js  store.js
frontend/src/components/file/: Upload.vue  (+4 more)
frontend/src/services/: axios.js  login.js
(+53 files in other folders)
